spring.datasource.url=${MARIADB_URL:jdbc:mariadb://localhost:3306/bookBDD?createDatabaseIfNotExist=true}
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root
spring.datasource.password=test