spring.datasource.username=root
spring.datasource.password=test

spring.datasource.url=${MARIADB_URL:jdbc:mariadb://localhost:3306/reservationBDD?createDatabaseIfNotExist=true}
spring.jpa.hibernate.ddl-auto=update


app.book.url = http://BOOKSERVICE/books
app.user.url = http://USERSERVICE/auth