spring.datasource.url=${MARIADB_URL:jdbc:mariadb://localhost:3306/userBDD?createDatabaseIfNotExist=true}
spring.jpa.hibernate.ddl-auto=none

spring.datasource.username=root
spring.datasource.password=test